<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="warehouse_small">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry></visual>
      </link>
    </model>

    <model name="shelf_left_0">
      <static>true</static>
      <pose>-4.000 -5.500 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_right_0">
      <static>true</static>
      <pose>4.000 -5.500 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_left_1">
      <static>true</static>
      <pose>-4.000 -2.500 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_right_1">
      <static>true</static>
      <pose>4.000 -2.500 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_left_2">
      <static>true</static>
      <pose>-4.000 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_right_2">
      <static>true</static>
      <pose>4.000 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_left_3">
      <static>true</static>
      <pose>-4.000 2.500 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_right_3">
      <static>true</static>
      <pose>4.000 2.500 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_left_4">
      <static>true</static>
      <pose>-4.000 5.500 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_right_4">
      <static>true</static>
      <pose>4.000 5.500 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700 1.700 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="center_island">
      <static>true</static>
      <pose>0.000 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.200 2.400 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.200 2.400 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
