<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="narrow_corridors">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry></visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0.000 7.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14.000 0.350 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14.000 0.350 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0.000 -7.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14.000 0.350 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14.000 0.350 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-7.000 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350 14.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350 14.000 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>7.000 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350 14.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350 14.000 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="vertical_partition_-3.5">
      <static>true</static>
      <pose>-3.500 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350 9.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350 9.000 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="vertical_partition_0">
      <static>true</static>
      <pose>0.000 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350 9.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350 9.000 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="vertical_partition_3.5">
      <static>true</static>
      <pose>3.500 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350 9.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350 9.000 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="horizontal_partition_-3.0">
      <static>true</static>
      <pose>0.000 -3.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.000 0.350 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.000 0.350 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="horizontal_partition_3.0">
      <static>true</static>
      <pose>0.000 3.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.000 0.350 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.000 0.350 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
