<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="random_blocks_1">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry></visual>
      </link>
    </model>

    <model name="boundary_north">
      <static>true</static>
      <pose>0.000 8.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16.000 0.350 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16.000 0.350 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="boundary_south">
      <static>true</static>
      <pose>0.000 -8.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16.000 0.350 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16.000 0.350 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="boundary_west">
      <static>true</static>
      <pose>-8.000 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350 16.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350 16.000 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="boundary_east">
      <static>true</static>
      <pose>8.000 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350 16.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350 16.000 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_0">
      <static>true</static>
      <pose>1.287 -1.832 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.240 0.757 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.240 0.757 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_1">
      <static>true</static>
      <pose>-4.014 1.318 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.117 1.504 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.117 1.504 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_2">
      <static>true</static>
      <pose>1.984 0.357 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.319 1.006 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.319 1.006 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_3">
      <static>true</static>
      <pose>5.692 0.075 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.890 1.410 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.890 1.410 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_4">
      <static>true</static>
      <pose>2.597 -0.930 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.392 0.443 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.392 0.443 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_5">
      <static>true</static>
      <pose>-1.585 -0.422 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.433 0.934 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.433 0.934 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_6">
      <static>true</static>
      <pose>-2.375 1.265 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.432 0.710 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.432 0.710 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_7">
      <static>true</static>
      <pose>-3.907 0.103 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.656 0.723 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.656 0.723 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_8">
      <static>true</static>
      <pose>-2.617 0.679 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.719 0.430 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.719 0.430 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_9">
      <static>true</static>
      <pose>-5.727 -2.121 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.107 0.660 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.107 0.660 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_10">
      <static>true</static>
      <pose>4.434 -5.363 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.533 0.866 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.533 0.866 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_11">
      <static>true</static>
      <pose>-1.320 -5.306 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.430 0.991 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.430 0.991 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_12">
      <static>true</static>
      <pose>-2.912 -5.321 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.734 1.223 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.734 1.223 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_13">
      <static>true</static>
      <pose>3.611 -5.228 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.956 1.225 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.956 1.225 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_14">
      <static>true</static>
      <pose>0.077 1.688 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.277 0.980 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.277 0.980 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_15">
      <static>true</static>
      <pose>-2.337 -0.740 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.173 1.344 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.173 1.344 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_16">
      <static>true</static>
      <pose>-3.302 1.332 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.959 1.490 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.959 1.490 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_17">
      <static>true</static>
      <pose>-3.420 2.713 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.939 0.441 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.939 0.441 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_18">
      <static>true</static>
      <pose>-0.502 -1.665 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.482 1.230 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.482 1.230 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_1_19">
      <static>true</static>
      <pose>1.758 3.215 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.952 1.775 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.952 1.775 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
