<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="random_blocks_2">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry></visual>
      </link>
    </model>

    <model name="boundary_north">
      <static>true</static>
      <pose>0.000 8.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16.000 0.350 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16.000 0.350 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="boundary_south">
      <static>true</static>
      <pose>0.000 -8.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16.000 0.350 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16.000 0.350 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="boundary_west">
      <static>true</static>
      <pose>-8.000 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350 16.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350 16.000 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="boundary_east">
      <static>true</static>
      <pose>8.000 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350 16.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350 16.000 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_0">
      <static>true</static>
      <pose>6.398 -2.176 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.462 0.519 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.462 0.519 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_1">
      <static>true</static>
      <pose>-0.537 -6.072 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.137 0.831 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.137 0.831 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_2">
      <static>true</static>
      <pose>-3.785 -3.005 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.039 0.622 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.039 0.622 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_3">
      <static>true</static>
      <pose>-3.035 2.399 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.195 1.793 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.195 1.793 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_4">
      <static>true</static>
      <pose>-6.464 -1.842 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.889 0.776 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.889 0.776 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_5">
      <static>true</static>
      <pose>1.672 0.291 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.911 0.846 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.911 0.846 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_6">
      <static>true</static>
      <pose>2.792 -2.257 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.978 1.185 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.978 1.185 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_7">
      <static>true</static>
      <pose>2.767 0.418 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.758 0.591 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.758 0.591 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_8">
      <static>true</static>
      <pose>4.306 -0.036 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.142 0.655 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.142 0.655 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_9">
      <static>true</static>
      <pose>1.858 -6.140 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.208 1.669 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.208 1.669 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_10">
      <static>true</static>
      <pose>1.408 -5.519 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.789 1.773 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.789 1.773 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_11">
      <static>true</static>
      <pose>3.596 5.760 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.229 1.401 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.229 1.401 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_12">
      <static>true</static>
      <pose>-3.965 -0.765 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.939 1.695 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.939 1.695 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_13">
      <static>true</static>
      <pose>2.085 -3.709 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.789 1.636 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.789 1.636 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_14">
      <static>true</static>
      <pose>-6.256 1.564 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.024 1.688 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.024 1.688 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_15">
      <static>true</static>
      <pose>-5.461 0.461 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.644 0.855 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.644 0.855 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_16">
      <static>true</static>
      <pose>2.691 4.621 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.399 0.775 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.399 0.775 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_17">
      <static>true</static>
      <pose>-2.381 6.062 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.453 1.389 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.453 1.389 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_18">
      <static>true</static>
      <pose>-4.247 -0.476 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.117 1.223 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.117 1.223 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="block_2_19">
      <static>true</static>
      <pose>0.842 3.103 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.963 1.708 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.963 1.708 1.000</size></box></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.45 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
